I am a product manager with Azure Monitor, and I need you to create a prototype of a new experience using Azure Portal Styling. Use TailwindCSS with the attached file as a background template. 

The new experience will be accessed via a new top-level menu called “IoT Devices”. Within the new experience will be a top-level menu item to select the device type. The hero device type will be “e-bikes”, and the selector will be on “e-bikes” by default. 

Below this top-level selector, the experience will be divided into three sections. 

The first section will be a row of summary tiles that consist of Active Riders, Parked Bikes, Disabled Bikes, Utilization Rate 

The second section will be a map of Redmond, Washington with icons representing bikes. About 100 bikes is fine. 

A green icon indicates that it’s active. 

An orange icon indicates that it’s parked. 

A red icon indicates the bike is disabled. 

The third section will include several charts. 

Trend line chart of Daily Active Riders over a month 

Trend line chart of Daily Disabled Bikes over a month 

Table showing count of bikes with the following active issues 

Low battery 

Outside service area 

Customer reported issue 

Fake in all data to make the charts look as realistic as possibl
